<?xml version="1.0" encoding="utf-8"?>
<!-- 自研重写：日记添加小组件布局（原反编译布局依赖 AppWidget 样式/外部 id，已全部内联）。
     日期标题 12sp #EE5C51 + 正文 12sp #4D000000 + 右下角 + 图标，对照原版视觉。 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_diary_add_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#EE5C51"
        android:textSize="12sp"
        android:textFontWeight="500" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="36dp"
        android:textColor="#4D000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_widget_add" />

</RelativeLayout>
